set -g default-terminal "screen-256color"
# Powerline
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g history-limit 10000
# Automatically set window title
set -g set-titles on
set-window-option -g automatic-rename on
set -g set-titles-string "#T"

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
